---
- name: set routing and cleaning config
  args:
    chdir: /home/cloud
    executable: /bin/bash
  shell: |
    sudo route del -net {{server_cidr}}/24 gw {{client_cidr_gw_df}}
    sudo route add -net {{server_cidr}}/24 gw {{client_cidr_gw}}
    cd /home/cloud/
    sudo rm -r CLOUDPATT
    sudo rm -r config
