---
worpress_my:
ip_node1:  "{{ lookup('file', '/home/cloud/ip_node1') }}"
ip_node2:  "{{ lookup('file', '/home/cloud/ip_node2') }}"
ip_node3:  "{{ lookup('file', '/home/cloud/ip_node3') }}"
wp_db_pass: "{{ lookup('file', '/home/cloud/mysqlpwd') }}"
