---
vpn_static_client:
ip_server:  "{{ lookup('file', '/home/cloud/congig/ip_server') }}"
server_cidr: "{{ lookup('file', '/home/cloud/congig/server_cidr.tmp') }}"
client_cidr: "{{ lookup('file', '/home/cloud/congig/client_cidr.tmp') }}"
server_cidr_gw: "{{ lookup('file', '/home/cloud/congig/server_cidr_gw.tmp') }}"
client_cidr_gw: "{{ lookup('file', '/home/cloud/congig/client_cidr_gw.tmp') }}"
server_cidr_gw_df: "{{ lookup('file', '/home/cloud/congig/server_cidr_gw_df.tmp') }}"
client_cidr_gw_df: "{{ lookup('file', '/home/cloud/congig/client_cidr_gw_df.tmp') }}"
